# .env
NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=emma2004
DB_NAME=felmart_web
SESSION_SECRET=secreto-felmart-app


#pa lo del banco 
CMF_API_URL= https://api.cmfchile.cl/api-sbifv3/recursos_api
CMF_API_KEY= bbbc2682e2bebd37d357365fd1c398d50b960405

# Configuración del correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fanny.andreina1@gmail.com
EMAIL_PASS=cpup byhv iswu ytid  # ¡Reemplaza esto!
EMAIL_SECURE=false  # Para TLS (usar `true` si el puerto es 465)
EMAIL_FROM=fanny.andreina1@gmail.com  # Opcional: email remitente

# Configuración de la aplicación
NODE_ENV=development
PORT=3000

